@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,600&display=swap');

/* set bacground color and flex direction to column */
main{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;    
    flex-direction: column;
    align-items: center;
    margin: 0 200px;
}
.navigations{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 50px;
}
.navigations h1{
    color: #131313;
    font-weight: 700;
    font-size: 25px;
}
.container{
    background-color: rgba(255, 144, 14, 0.1);
    /* width: 870px; */
    padding: 10px 20px;
}
.nav-title ul li{
    list-style: none;
}
.nav-title ul{
    display: flex;
    gap: 20px;
}
.new-architect{
    text-align: center;
    padding-top: 30px;
}
.new-architect h1{
    font-weight: 700;
    font-size: 20px;
    color: #131313;
}
.new-architect p{
    color: #727272;
    font-weight: 400;
    font-size: 10px;
}
.explor-btn{
    color: white;
    background-color: orange;
    padding: 10px 15px;
    border-radius: 10px;
    border: 0;
}
.btn{
    padding: 30px 0;

}
.banner-photo img{
    width: 750px;
}
.banner-photo{
    display: flex;
    justify-content: center;
}
.team-photo{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    justify-items: stretch;
    gap: 10px;
}
/* .team-photo img{
    width: 300px;
    height: 300px;
} */
.team-photo img{
    width: 100%;
}
.team-work{
    display: flex;
    gap: 30px;
    margin-top: 30px;
    align-items: center
}
.team-info{
    word-wrap:normal;
}
.first-half{
    color:#727272;
}
.second-half{
    columns: #131313;
}
.thirt-half{
    color:#FF900E;
}
#first-info{
    padding-bottom: 5px;
    font-weight: 700;
    font-size: 20px;
}
#second-info{
    color: gray;
}
.second-container{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 10px;
}
.full-card p{ 
    color: #727272;
}
.left-image img{
    height: 100px;
}
.feature-card{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    border-radius: 10px;
    color: #131313;
} 
/* apply box-shadow for all card */
.feature-info{
    padding: 10px;
    box-shadow: 1px 1px 5px lightgray;
    margin: 10px;
    border-radius: 10px;
}
.architect-photo img{
    width: 400px;
    height: 1060px;
}
.feature-info p{
    word-wrap: break-word;
    color: #727272;
}  
.big-btn{
    position: absolute;
    padding: 10px 40px;
    background-color: #FF900E;
    font-size: 18px;
    margin-top: -135px;
    margin-left: 500px;    
    border: 0px;
    border-radius: 10px;
    color: white;
}
.fact-area{
    margin: 30px 0px;
}
.bold-fect{
    font-size: 35px;
    font-weight: 700px;

}
.fact-area p{
    color: #727272;
    
}

.icon-images{
    display: flex;
    gap: 50px;
    margin-top: 10px;
}
.icon-card:hover{
    width: 200px;
    background-color: #FF900E;
    transition: width 20s linear 1s;
}
.icon-card{
    display: flex;
    flex-direction: column;
    border: 2px solid #FF900E;
    margin: 10px;
    align-items: center;
    border-radius: 10px;
}
/* ----------------------
set padding to all card 
-----------------------*/
.fist-card{
    padding: 10px;
}
.second-card{
    padding: 10px 18px;
}
.thirt-card{
    padding: 10px 22px;
}
.forth-card{
    padding: 10px 33px;
}
.icon-card p{
    font-size: 20px;
    color: #727272;    
}
.sponsor{
    text-align: center;
    margin-top: 30px;
}
.sponsor p{
    color: #727272;
}
.sponsor-logo{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
}
.sponsor-logo img{
    width: 150px;
    filter: grayscale(100%);
}
.donate-area{
    border: 3px solid lightgray;
    border-radius: 10px;
    padding: 10px 30px;
}
.donate-title{
    text-align: center;
}
.donate-title h1{
    font-size: 20px;
}
.donate-title p{
    color: #727272;
    text-decoration: underline;
}
.donating-photo img{
    width: 200px;
    padding: 20px;
}

.rights{
    background-color: #FFF4E7;
    padding: 20px;
    margin: 30px 150px;
    text-align: center;
    color: #727272;
    font-size: 20px;
    font-weight: 700px;
}
.set-btn{
    position:static;
}
/*-------------------
add media queries 
-------------------*/
/* for mobile device */

@media only screen and (max-width: 576px){
    main{
        margin: 0px 10px;
    }
    .container{
        width: 100%;
    }
    .navigations{
        flex-direction: column;
    }
    .nav-title ul{
        flex-direction: column;
    }
    .banner-photo img{
        width: 400px;
    }
    .team-work{
        flex-direction: column;
        width: 100%;
    }
    .team-work img{
        width: 400px;
    }
    .team-photo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .team-info{
        text-align: center;
    }
    .second-container{
        flex-direction: column;
    }
    .big-btn{
        position: relative;
        margin: 30px 100px;
    }
    .icon-images{
        flex-direction: column;
    }
    .sponsor-logo{
        flex-direction: column;
        justify-content: center;
    }}